# test database
DB_T_USER='sa'
DB_T_PASS='Test@123'
DB_T_ENDPOINT='localhost'
DB_T_NAME='quackDB'

# production database
DB_P_USER='your_production_database_username'
DB_P_PASS='your_production_database_password'
DB_P_ENDPOINT='your_production_database_server_endpoint'
DB_P_NAME='your_production_database_name'